spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=root
spring.datasource.password=bancosenha
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

